name=SimpleWiFiClient
version=1.0.5
author=Toernblom
maintainer=Toernblom
sentence=Enables low latency control with the UDP protocol
paragraph=This library makes it easy with low latency WiFi communication.
category=Communication
url=https://github.com/Toernblom/SimpleWiFiClient
architectures=*
includes=SimpleWiFiClient.h
