name=SimpleWiFiClient
version=0.5.0
author=Toernblom
maintainer=Toernblom
sentence=Enables low latency control with the UDP protocol
paragraph=This library makes it easy with low latency WiFi communication.
category=Communication
url=https://www.arduino.cc/en/Reference/ArduinoBLE
architectures=ESP8266
